<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>오설록</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		body {background: #8ab29e;}
		a:link, a:visited, a:active { text-decoration: none; color: black;}
		nav{width: 1000px;  margin : auto; height: 44px;}
		nav #logo {width: 200px;  height: 44px; text-align: center; line-height: 44px; float: left;}
		nav #logo img{height: 60px; margin-top: -43px;}
		nav #logo a{display: block; height: 44px; }
		nav #logo a:hover {background: green; color: white;}
		nav #mainNav{ float: right; margin: 0; padding: 0;}
		nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
		nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
		nav #mainNav a:hover{background: green; color: white;}
		#img {height: 667px; margin-top: 100px; }
	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="#"></a>
			<img src="logo.png">
		</div>
		<ul id="mainNav">
			<li class="menuItem">
				<a href="http://www.osulloc.com/kr/ko/shop/item/list" target="_blank"> Tea Shop</a>
			</li>
			<li class="menuItem">
				<a href="http://www.osulloc.com/kr/ko/life/event/list/ing" target="_blank"> About</a>
			</li>
			<li class="menuItem">
				<a href="http://www.osulloc.com/kr/ko/about/osulloc" target="_blank">Guide</a>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank"> Tea Museum</a>
			</li>
		<div id="img">
			<img src="tea.jpg">
		</div>
	</nav>
</body>
</html>